voclabs:~/environment/project-ml-microservice-kubernetes (master) $ . run_kubernetes.sh 
NAME       STATUS   ROLES                  AGE    VERSION
minikube   Ready    control-plane,master   2m3s   v1.23.3
error: failed to create deployment: deployments.apps "udacity-project-3.0" already exists
NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/udacity-project-3.0   1/1     1            1           48s

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/udacity-project-3.0-79d747579d   1         1         1       48s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   2m2s

NAME                                       READY   STATUS    RESTARTS   AGE
pod/udacity-project-3.0-79d747579d-pkjw4   1/1     Running   0          48s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}